# Database
DATABASE_URL="mongodb://localhost:27017/mercado-node-backend"

# JWT Secrets
JWT_SECRET="supersecretjwtkey"
JWT_REFRESH_SECRET="supersecretrefreshkey"

# Server
PORT=8080
NODE_ENV="development"

# Frontend URL (para CORS)
FRONTEND_URL="http://localhost:3000"
