# Database
DATABASE_URL="mongodb://localhost:27017/mercado-node-backend"
JWT_SECRET="supersecretjwtkey"
JWT_REFRESH_SECRET="supersecretrefreshkey"
PORT=8080
NODE_ENV="development"
UPLOAD_TYPE=local
FRONTEND_URL="http://localhost:3000"
ELASTICSEARCH_URL="http://localhost:9200"
OPENAI_API_KEY=
AUTH0_SECRET=
AUTH0_DOMAIN=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=